apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName | dump }}
  description: A template for the scaffolder that creates a consumer service for a cluster.
spec:
  type: service
  owner: raman.online.com
  lifecycle: experimental
