apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "${{ values.name | dump }}"
  description: A template for the scaffolder that creates a consumer service for a cluster.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
